import google.generativeai as genai
import os
from dotenv import load_dotenv

load_dotenv()

text = """
2025 JOB & CAREER FESTIVAL
동옆대훨교 통_람컵 ^로램
[로령  즈리-
학접 대외활동 인뤄까지 온라입으로 한번에 알아보는 진짜 취업 이야기 !
대상
동국대학교 재학생 및 졸업생(휴학 / 수료)
장소
온라인 Webex
엔토랑 일정표
9월 한달간 총 40회 엔토림 !
프로그램 중복 참여 가능
멘토 사정에 따라 일정이 변동월 수 있습니다.
일요일
월요일
화요일
수요일
목요일
금요일
토요일
7
8
9
10
11
12
13
19:00
19.00
19:00
19:00
14:00
실트리온
현대모비스
토스증권
한국자산관리공사 | (G에너지슬루선
연구개발 품질보증
자율주행 실차평가
서버개발
경영기획
[제품기술엔지니어량
21:00
21:00
21:00
16:00
ASML
포스코인터네서널 | HD현대로보텍스
KB손해보험
CSenginner
해외영업
제어
재산종합보험 UW
14
15
16
17
18
19
20
14:00
19:00
19:00
19.00
19:00
19.00
1400
삼성전자
인천국제공항공사
LiG넥스원
삼성전자
LG전자
삼성SDI
라인프렌즈
소설마켓팅
안전관리
해외사업
공정설계
회로설계
품질 CS
MD
1600
21.00
21.00
21:00
21:00
21:00
16:00
우아한형제들
KT
MBC
한국투자증권
삼성바이오로직스
네이버
@익명의게임사
마켓팅
영업기획
취재기자
퇴직연금기획
공정엔지니어림
AIMLOps개발
사업PM
21
22
23
24
25
26
27
19:00
19.00
19.00
19.00
14:00
CJ제일제당
SK하이니스
현대자동차
세아제강지주
SK하이니스
영업관리
기반기술
엔진개발
HR
양산기술
16:00
21:00
21:00
21:00
21:00
21:00
16:00
기아
한국전력공사
넥스코리아
국민은행
현대건설
무신사
카카오엔터테인면트
해외사업
사업소안전
데이터분석
PM(구 기업금움)
건축
마켓팅
마켓팅
28
29
30
14:00
19.00
19:00
LG화학
방그레
동국대학교 교직원
연구개발
원가회계
일반행정(재무)
16:00
21:00
HMM
하나은행
CSR(사회공헌)
개인금움
신청은 ddp.dongguk.edu 드림패스-취업비교과 프로그램에서 진행합니다
!
드림패스 신청 게시글과 같이 시작 10분 전 신청자 휴대포번호로 접속 림크 발송월니다.
담당부서
동국대학교 취업팀
문의
카카오록 채널 동국대학교 취업팀, 02-2260-3054,3055
"""


genai.configure(api_key=os.environ["GEMINI_API_KEY"])
model = genai.GenerativeModel("gemini-2.5-flash-lite", system_instruction="너는 OCR에서 발생한 오류를 수정하는 거야. 이제 부터 내가 주는 모든 글을 읽고 오류를 수정하고 보기 좋게 정리해줘. 정리된 내용만 보여주고 별도의 설명같은 것은 필요없어")
response = model.generate_content(text)
print(response.text)
