import google.generativeai as genai
import os
from dotenv import load_dotenv


# prompt = input("프롬프트 입력하세요: ")

text1 = """
Creator Crew of Dongguk
크크동 모집
동국대학교 공식 유튜브 크리에이터률 모집합니다
01 지원자격
영상 출연 촬영(소니 미러리스 카메라활용) 편집
(ADOBEPREMIER PRO 프로그램활용) 중1가지 이상
울할 수있는 학생
2개 학기여름 겨울방학 포함) 동안 꾸준한 활동이 가능
한재학생 (휴학생 지원 불가)
정기회의 참석이 가능한 학생(격주 월요일 18시 30분)
직전학기 취특학점 12학점 이상이수 덧 평점평균 2.001
상 취특한 학생
02 우대사항
미러리스카메라와 ADOBE PREMIER PRO틀 함께 다물 수앞는 학생
동국대학교 홍보에 대한아이디어가 풍부한 학생
03 활동혜택
굳렌- 제작 건당 장학금 지급 (통9소픔 차등있음)
촬영 장비 및 편집 프로그램 지원
활동완료 후 수로증 지급
04모집절차
1차: 서류전형(자기소개서 제출)
~2024.09.03.
*철부되 지원서 작성 후E-MAIL 접수
(leeray@donggukedu)
2차: 면접 전형대면 진행)
2024.09.06.
오리언테이선 일정
2024.09.09.18.30
"""

text1 = """
2025 JOB & CAREER FESTIVAL
동옆대훨교 통캠_람컵 ^로램
메로령 즈리교
학접 대외활동 인뤄까지 온라입으로 한번에 알아보는 진짜 취업 이야기 !
대상
동국대학교 재학생 및 졸업생(휴학 / 수료)
장소
온라인 Webex
엔토림 일정표
9월 한달간 총 40회 엔토림 !
프로그램 중복 참여 가능
멘토 사정에 따라 일정이 변동월 수 있습니다.
일요일
월요일
화요일
수요일
목요일
금요일
토요일
7
8
9
10
11
12
13
19:00
19.00
19:00
19:00
14:00
실트리온
현대모비스
토스증권
한국자산관리공사 | (G에너지슬루선
연구개발 품질보증
자율주행 실차평가
서버개발
경영기획
[제품기술엔지니어량
21:00
21:00
21:00
16:00
ASML
포스코인터네서널 | HD현대로보텍스
KB손해보험
CSenginner
해외영업
제어
재산종합보험 UW
14
15
16
17
18
19
20
14:00
19:00
19:00
19.00
19:00
19.00
14:00
삼성전자
인천국제공항공사
LiG넥스원
삼성전자
LG전자
삼성SDI
라인프렌즈
소설마켓팅
안전관리
해외사업
공정설계
회로설계
품질 CS
MD
1600
21.00
21.00
21:00
21:00
21:00
16:00
우아한형제들
KT
MBC
한국투자증권
삼성바이오로직스
네이버
@익명의게임사
마켓팅
영업기획
취재기자
퇴직연금기획
공정엔지니어림
AIMLOps개발
사업PM
21
22
23
24
25
26
27
19:00
19.00
19.00
19.00
14:00
CJ제일제당
SK하이니스
현대자동차
세아제강지주
SK하이니스
영업관리
기반기술
엔진개발
HR
양산기술
16:00
21:00
21:00
21:00
21:00
21:00
16:00
기아
한국전력공사
넥스코리아
국민은행
현대건설
무신사
카카오엔터테인면트
해외사업
사업소안전
데이터분석
PM(구 기업금움)
건축
마켓팅
마켓팅
28
29
30
14:00
19.00
19:00
LG화학
방그레
동국대학교 교직원
연구개발
원가회계
일반행정(재무)
16:00
21:00
HMM
개인금움
개인금움
신청은 ddp.dongguk.edu 드림패스-취업비교과 프로그램에서 진행합니다
!
드림패스 신청 게시글과 같이 시작 10분 전 신청자 휴대포번호로 접속 림크 발송월니다.
담당부서
동국대학교 취업팀
문의
카카오록 채널 동국대학교 취업팀, 02-2260-3054,3055
"""

hint = """
[ 2025 JOB & CAREER FESTIVAL ]

🏫멘토링클라쓰 Ⅰ - 동문선배랜선멘토링🐘

 

우리대학 동문 선배가 알려주는 진짜 취업 이야기! "멘토링클라쓰Ⅰ" 신청하고 확인해보세요.
우리 학과 선배님이 취업 과정을 WEBEX에서 공유해주시고, 궁금한 것을 직접 익명으로 물어볼 수 있는 기회입니다!

 

 

1. 모집인원 : 본교생(휴학, 수료, 졸업생 포함) 강좌당 200명 선착순 마감

 

2. 일정 : 2025.09.08.(월) ~ 09.30.(화) 한달 간 각 멘토링 일정확인 (하단 포스터 참고)

 

3. 장소 : 온라인 WEBEX 강의실 (신청 휴대폰번호로 10분 전 링크 문자발송)

 

4. 신청방법 : 드림패스(클릭) 접속 - 취업 비교과 프로그램 - 멘토링클라쓰 선택 신청😊
    * 문의사항 : 카카오톡 채널 '동국대학교 취업팀'

 
"""

def gemini_prettier(text, hint):
    prompt = f"""OCR 원문은 오류가 있는 스캔 텍스트야. 참고 문서(hint)의 단어를 참고해서 맞춤법, 띄어쓰기, 문맥 오류를 수정하고, 가독성이 좋은 형태로 바르게 정리해줘. 문맥상 어색하거나 표 구조에 맞지 않는 줄이 있다면, 앞 행과 연결해 판단해서 자연스럽게 재구성해줘.
    [OCR 원문]
    {text}

    [참고 문서(hint)]
    {hint}
    """

    load_dotenv()

    genai.configure(api_key=os.environ["GEMINI_API_KEY"])
    model = genai.GenerativeModel(
        "gemini-2.5-flash-lite",
        system_instruction='''기준은 ocr 원문이야. 너는 오류가 있을 경우 hint가 존재한다면 hint의 단어를 최소한으로 참고해서 OCR 원문에서 발생한 오류를 수정하는 거야.  반드시 오류만 수정해야해.
        이때 지켜야 할 규칙을 알려줄 테니까 아래 9가지 사항을 모두 고려해서 오류를 수정하고 별도의 설명 없이 내용을 정리해서 보여줘.
        1. ocr 원문의 글자를 최대한 살릴 수 있는 방향으로 모든 글에 있는 단어는 맞춤법과 띄어쓰기에 맞도록 수정해줘.
        2. 문맥상 어색하거나 존재하지 않는 단어일 경우 hint에 있는 단어를 활용해서 수정해줘.
        3. ocr 원문에서는 한자가 비슷한 모양의 한글로 들어가서 이상한 단어가 있을 수 있는데 이거는 한자로 한 번 다시 고쳐봐.
        4. 이때 모든 글은 가독성이 뛰어나도록 수정해줘.
        5. 표 형태로 정리된 문서에서 어떤 줄이 형식적으로 표 구조에 맞지 않거나 어색한 위치에 있다면, 그것이 새로운 항목이 아니라 바로 앞 행의 첫 열 내용의 세부 내용일 가능성도 고려해야 해. 단순히 줄바꿈이나 위치만 보고 항목을 구분하기보다, 문맥적으로 어디에 속하는 내용인지 함께 판단하는 것이 중요해.
        6. 링크에 있는 l은 /가 잘못 읽혀 들어간 걸수도 있으니까 이것도 고려하면 좋을 것 같아.
        7. 이메일 주소는 숫자와 알파벳을 잘 구분해야해. 보통 숫자와 같이 있으면 숫자일 거야.
        8. 보통 ‘-’로 시작하는 문장은 앞에 나온 내용을 보충하거나 자세히 설명하는 경우가 많아서, 새로운 주제라기보다는 앞 내용의 일부로 보면 이해하는 데 도움이 될 거야.
        9. 더 있을 수 있다는 의미의 '등'이 있다는 것 명심해.
        ''',
        generation_config=genai.GenerationConfig(
            temperature=0.8,
            top_p=0.95,
            top_k=20,
            candidate_count=1,
            response_mime_type='text/plain'
        )
    )

    response = model.generate_content(prompt)
    return response.text

def gemini_input():
    prompt = input("프롬프트: ")

    load_dotenv()

    genai.configure(api_key=os.environ["GEMINI_API_KEY"])
    model = genai.GenerativeModel("gemini-2.5-flash-lite")
    response = model.generate_content(prompt)
    return response.text

if __name__ == "__main__":
    print(gemini_prettier(text1, hint))